# ============================================
# CONFIGURACIÓN DEL SISTEMA
# ============================================

# Base de Datos (PostgreSQL Externa)
DB_HOST=136.112.251.204
DB_PORT=5432
DB_USER=amilcar_Usuario
DB_PASSWORD=cRUimq6sVZoB5Cz68zpO88SLqEovWHDKzacZYWGG
DB_NAME=pruebas

# Seguridad
# JWT_SECRET: Llave maestra para firmar sesiones. Usar una cadena larga y aleatoria.
JWT_SECRET=4f9a8b2c3d1e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c

# Credenciales de Administrador Inicial (Seeding)
# Se usan para crear el primer usuario al arrancar el sistema por primera vez.
ADMIN_EMAIL=jock.alcantara@gmail.com
ADMIN_PASSWORD=admin123

# Almacenamiento de Archivos (MinIO / S3 Compatible)
MINIO_ENDPOINT=files.n8nprueba.shop
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=q2DlNPfXzWfeodNtUTdz
MINIO_SECRET_KEY=239Ij3PISjbWzsV2NDD4RzaE7F4QkmIoQRukIYpX
MINIO_BUCKET_NAME=pruebas

# Configuración de Correo (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=amilcar.najul@gmail.com
SMTP_PASS=mtudpvglyiugcbfv

# Personalización (Branding)
VITE_APP_NAME=Prototipo PWA
VITE_APP_FAVICON_URL=/favicon.ico

# Autenticación con Google (Oauth2)
VITE_GOOGLE_AUTH_ENABLED=false
VITE_GOOGLE_CLIENT_ID=TU_GOOGLE_CLIENT_ID_AQUI
GOOGLE_CLIENT_SECRET=TU_GOOGLE_CLIENT_SECRET_AQUI

# Producción y Despliegue (Traefik / VPS)
DOMAIN_NAME=midominio.com
ACME_EMAIL=admin@midominio.com

# Imágenes Docker y Redes
# --- CONFIGURACIÓN DE GITHUB ---
GITHUB_USER=amilcar-najul
GITHUB_REPO_NAME=cetosis
GITHUB_BRANCH=main
TRAEFIK_PROXY_NETWORK=traefik_proxy
INTERNAL_SERVICES_NETWORK=internal_services
GITHUB_REPO_URL=https://github.com/${GITHUB_USER}/${GITHUB_REPO_NAME}.git

# Imágenes Docker (Derivadas)
IMAGE_API=ghcr.io/${GITHUB_USER}/${GITHUB_REPO_NAME}-api:latest
IMAGE_WEB=ghcr.io/${GITHUB_USER}/${GITHUB_REPO_NAME}-web:latest

# Contextos de Construcción (Derivados)
API_BUILD_CONTEXT=${GITHUB_REPO_URL}#${GITHUB_BRANCH}:backend
WEB_BUILD_CONTEXT=${GITHUB_REPO_URL}#${GITHUB_BRANCH}:frontend
